<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>Copy of FEBRUARY 2024 MONTHLY NEWSLETTER</title>
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/2.6.0/mcFonts-email.css">
    <style>body{color:#000}#body,body{font-size:16px}.f ol,.f ul,body{margin:0}.g .i{white-space:pre-wrap}.g .list-item-content-root{color:initial;font-size:initial}.g .list-item-reset-opacity span[dok]{opacity:initial!important}li div{color:initial}td{font-family:"MC Compass Sans Regular","Compass Sans",Helvetica,Arial,sans-serif}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}@media only screen and (min-width:481px){#body{background-color:#f5f5f5}#body>div>span{padding-left:10px}}@media only screen and (max-width:480px){.a{width:100%!important}.k,.l{display:block!important}.k,.l,.m{width:100%!important}#a,#b,#c,#d,#e,#f,#g,#h,#i,#j,#k,#l,#m,#n{padding:0 20px!important}#o{padding:0 0 15px!important}#p{padding:0 20px 30px!important}#q{padding:0 0 35px!important}#r{padding:0 20px 30px!important}#s{padding:0 0 35px!important}#t{padding:0 20px 30px!important}#u{padding:0 0 35px!important}#v{padding:30px 20px!important}#w{padding:0!important}#aa,#ab,#x,#y,#z{padding:0 20px!important}#ac{padding:15px 20px!important}#ad{padding:0!important}#ae{padding:0 20px!important}#af{padding:0!important}#ag{padding:0 20px!important}#ah{padding:0!important}#ai{padding:0 20px!important}#aj{padding:15px 0 30px!important}}@media (prefers-color-scheme:dark){#body{background-color:#333!important}#body .a:first-of-type [style*="background-color:#ffffff"],#body [style*="background-color: rgb(255, 255, 255)"],#body [style*="background-color: white"],#body [style*="background-color:#ffffff"],#body [style*="background-color:white"]{background-color:#000!important}#body .e span[dok]:not([style*=color]),#body .e span[dok]:not([style]),#body .e>:not([style*=color]),#body [style*="#000000"],#body [style*="color: rgb(0, 0, 0)"],#body [style*="color: white"],#body [style*="color:#000000"],#body [style*="color:white"]{color:#fff!important}#body [style*="border-color: rgb(0, 0, 0)"],#body [style*="border-top-color:#000000"],#body [style*="border-top-color:#000000ff"],#body [style*="border-top: 1px solid rgb(0, 0, 0)"],#body [style*="border-top:1px solid #000000"]{border-color:#fff!important}}</style>
  </head>
  <body id="body">
    <table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><table width="600" cellpadding="0" cellspacing="0" id="a" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 10px; padding-bottom: 10px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="bottom" width="100.00%" style="width: 100%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><div class="b c" style="width: 100px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://beta.compass.com/ucfe-assets/mc-assets/3/Compass_Logo_H_K.svg&quot;" width="100" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 0px; padding-bottom: 5px;"><div class="b c" style="width: 350px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/nJvwAeETb29lDp1meOIw" width="350" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><div class="b d" style="max-width: 100%;"><div style="border-top: 1px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>THE AUSTIN UPDATE - FEBRUARY</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><div class="b d" style="max-width: 100%;"><div style="border-top: 1px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="b" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>The month of love has arrived, and with it comes a burst of energy that sweeps us off our feet. We're excited to dive into the enchanting world of February, exploring the many facets of love that extend far beyond romantic entanglements. In the realm of real estate, this month holds promises of new beginnings, fresh opportunities, and the potential for a real (estate) love story.   </span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><img src="https://www.compass.com/m/15/3f47a380-4869-4808-a6d3-455865031cd5/origin.png" width="500" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="c" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: justify; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><br></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="d" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>Real Estate in the News</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="e" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 40px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.chicagotribune.com/lifestyles/home-and-garden/sns-15-major-interior-design-trends-for-2023-20230109-dnv6ohutxrgidkf3gbhcz4bn5m-photogallery.html" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/15/6cdc878a-d3b2-49b3-a117-fbb5d4cc13f5/origin.jpg" width="520" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 21px" dok=""><span>Mortgage Rates Have Dropped Quickly: How Low Will They Go In 2024?</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>Homebuyers received an unexpected gift around the holidays as mortgage rates dropped rapidly late last year...the question on the minds of many aspiring homebuyers is just how low mortgage rates will drop this year.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://www.realtor.com/news/trends/mortgage-rates-have-dropped-quickly-how-low-will-they-go-in-2024/"><span style="font-weight: bold; text-decoration: underline" dok=""><span>Courtesy of Realtor.com</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="f" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>Local Happenings</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="g" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 40px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.56%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="width: 250px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[92,0,362,283]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/0bcaa65c-d83a-4b00-922d-96de4ff343fd/origin.png&quot;" width="250" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="2.88%" class="l" style="width: 15px;"></td><td valign="top" width="48.56%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>FEBRUARY 18TH 7:00 AM</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://youraustinmarathon.com/"><span style="font-weight: bold; text-decoration: underline; font-size: 21px" dok=""><span>Austin Marathon </span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>Uncover the mesmerizing culture that our city offers with live music serenading each step throughout your run, coupled with an incredible downtown concert awaiting all finishers. Come relish every moment in this bucket-list experience while running through “The Live Music Capital of the World”!</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.56%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" dok=""><span>February 18th- 24th | Times vary</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://atxopen.com/"><span style="font-weight: bold; text-decoration: underline; font-size: 21px" dok=""><span>ATX Open</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>The ATX Open is the only professional tour-level tennis tournament held annually in Austin. The WTA 250 tournament will occur at Westwood Country Club in beautiful West Austin. As part of the Hologic WTA Tour, the ATX Open is one of 50-plus events and four Grand Slams, spanning six continents and nearly 30 countries and regions, reaching a global audience of over 700 million.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="2.88%" class="l" style="width: 15px;"></td><td valign="top" width="48.56%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><a href="https://bit.ly/3klPoP9" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[31,0,496,327]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/f1b02081-6f5e-4a0a-94a2-28e9f7d8683f/origin.png&quot;" width="252.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.56%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="width: 250px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,113,487,381]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/cf3247bd-eb96-46e4-b40f-e56856814304/origin.png&quot;" width="250" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="2.88%" class="l" style="width: 15px;"></td><td valign="top" width="48.56%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>FEBRUARY 15TH -24TH</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://www.outsiderfest.org/"><span style="font-weight: bold; text-decoration: underline; font-size: 21px" dok=""><span>OUTsider Fest </span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>As one of Austin’s most progressive festivals, OUTsider brings together Austin’s LGBTQ&nbsp;community for three days of creation and inspiration. This multidisciplinary art festival showcases film, performance art, music, visual art and more.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="h" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>Lifestyle: At Home &amp; Beyond</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="i" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.homedit.com/cleaning/spring-cleaning/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[186,0,8628,6000]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://d3mi7e2vp4lzjl.cloudfront.net/BRAND_FOLDER/putImages/76c2da13-f116-4585-8b7e-c3deca1e6d23/510ad9f3-9656-4aac-a075-ca459779b648/origin.jpg&quot;" width="500" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px 10px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 21px" dok=""><span>Real Estate and Design Trends to Watch in 2024</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px; padding-left: 10px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>Staying abreast of what’s new and innovative in design and real estate is important, not to be trendy but to learn about innovative materials, systems, and products to live more sustainably and benefit the planet...</span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://www.nar.realtor/magazine/real-estate-news/home-and-design/real-estate-and-design-trends-to-watch-in-2024"><span style="text-decoration: underline" dok=""><span>Courtesy of the National Association of Realtors</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="j" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><img src="https://www.compass.com/m/15/70b2c523-39b1-4245-a22d-6c5815a1acfd/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 21px" dok=""><span>20 Most Affordable Places to Live in the US</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>With the cost of living on the rise, many Americans are on the hunt for the cheapest places to live in the U.S. that still offer a high quality of life.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://www.forbes.com/sites/laurabegleybloom/2023/10/31/20-most-affordable-places-to-live-in-the-us-according-to-a-new-report/?sh=23c3b7546cc3"><span style="font-weight: bold; text-decoration: underline" dok=""><span>Courtesy of Forbes</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="k" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><img src="https://www.compass.com/m/15/6836ff47-4c8c-4aa9-8d50-9d02fdf7e7d2/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 21px" dok=""><span>16 Steps to Boost Your Home's Value</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>Hint hint: Updated kitchens, stone veneer exteriors, and converted attic bedrooms are money well spent...</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://www.hgtv.com/lifestyle/real-estate/10-steps-to-boost-your-home-value"><span style="font-weight: bold; text-decoration: underline" dok=""><span>Courtesy of HGTV</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="l" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><img src="https://www.compass.com/m/15/92aa8614-c170-4d44-be10-2fde49e23a16/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 21px" dok=""><span>Foolproof Paint Colors that will Sell your Home</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>Hint hint: Updated kitchens, stone veneer exteriors, and converted attic bedrooms are money well spent...</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://www.hgtv.com/lifestyle/real-estate/fool-proof-paint-colors-that-will-sell-your-home-"><span style="font-weight: bold; text-decoration: underline" dok=""><span>Courtesy of HGTV</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="m" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>Featured Listings </span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="n" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1.1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" dok=""><span>1036 LIBERTY PARK DR. #27</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1.1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>4 BD   3 BA   3306 SF  OFFERED AT $1,620,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="o" align="center" style="padding-right: 30px; padding-bottom: 15px; padding-left: 30px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>This beautiful, well-maintained, private free-standing Mediterranean home is tucked in the back of the gated Villas at Treemont, with easy access to Trader Joe’s and Panera through the private gate.</span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="" dok=""><span>Located in the highly acclaimed EANES ISD, this home is just minutes away from downtown Austin, as well as dining, shopping, entertainment, and medical facilities, providing the perfect blend of luxury and convenience.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="b c" style="width: 504px; max-width: 100%;"><a href="https://member.comission.co/listing/public/fjaexrEqUL550?chref=jjalonso" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,43,1024,683]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/e76f8c860b1d6ea6a83fcf29cb39d2515d485823_img_0_721b2/origin.jpg&quot;" width="504" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="56.58%" class="k" style="width: 58.33%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><a href="http://10519indigobroom.com/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/15/8020f48b-2a5f-478f-b96d-d9a1c8aff67c/origin.jpg" width="282.92" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="40.42%" class="k" style="width: 41.67%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 18px" dok=""><span>COMING SOON</span></span></p><p style="margin: 0;"><span style="font-weight: bold; font-size: 18px" dok=""><span>10519 Indigo Broom Loop. Austin, TX. 78733</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>4 BD 3.5 BA 3436 SF</span></span></p><p style="margin: 0;"><span style="" dok=""><span>OFFERED AT $1,480,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="56.58%" class="k" style="width: 58.33%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/1405137422856255353/view?agent_id=5d10fc3104d3014306e5a163" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/15/d0225b34-d4ae-4174-9990-2f6df4670776/origin.jpg" width="282.92" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="40.42%" class="k" style="width: 41.67%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-weight: bold; font-size: 18px" dok=""><span>21 Champions Cir. Wimberley, TX.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-left: 0px solid rgb(0, 0, 0); padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>4 BD 3 BA 2590 SF</span></span></p><p style="margin: 0;"><span style="" dok=""><span>OFFERED AT $850,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="p" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="q" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/8649-wellspring-loop-hutto-tx-78634/1384036723095767409/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,45,1024,677]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/b240e371e4d6a2b955ba9a31b2ab8f398e9c608a_img_0_05832/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" dok=""><span>Wellspring</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 21px;" dok=""><span>8649 Wellspring Loop</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>4 BD   3 BA   1982 SF   $2,700</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/5521-stadio-avenue-hutto-tx-78634/1452949566558011321/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[214,3,1024,678]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/3dc9903c085ad72118ba57d47e389cf56e6ee58e_img_0_16441/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="font-size: 14px" dok=""><span>WELLSPRING</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 21px;" dok=""><span>5521 Stadio Avenue</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>4 BD   3 BA   2049 SF   $2,850</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="r" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="s" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/304-aguja-court-austin-tx-78738/1452928826035239985/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,3,1154,763]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/1ff3b3bef27b32f8fa6533d321bc15ac1358f5f2_img_0_9fd80/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" dok=""><span>Rough Hollow</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 21px;" dok=""><span>304 Aguja Court</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>3 BD   2 BA   1964 SF   $3,550</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/3600-mcgregor-lane-unit-b-dripping-springs-tx-78620/1279798398452343577/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,45,1024,678]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/cd51d89e8e7a52453aa06e6625c809d5d1ed3b1d_img_0_bbeb7/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" dok=""><span>dripping springs</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 21px;" dok=""><span>3600 McGregor Lane, Unit B</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>3 BD   2 BA   1938 SF   $4,286</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="t" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="u" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/407-bonaire-court-austin-tx-78738/1248664835352817225/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[422,6,1826,1483]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/aff89c07-9045-412d-8a0a-3f5ec913cf7f/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" dok=""><span>Rough Hollow</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 21px;" dok=""><span>407 Bonaire Court</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>3 BD   2 BA   2502 SF   $3,950</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/9806-vikki-terrace-austin-tx-78736/1288295589170553209/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[3,82,492,385]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/d82f0656ae3d46d6d17de3c78a724ae6072c43fc_img_0_9c70d/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="" dok=""><span>Geneva Estates</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 21px;" dok=""><span>9806 Vikki Terrace</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>1.22 ACRES   $490,000</span></span></p><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>Residential | Commercial</span></span></p><p style="margin: 0;"><span style="" dok=""><span>Builder Opportunity</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="v" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="w" align="center" style="padding-top: 15px; padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="b c" style="max-width: 100%;"><a href="https://www.compass.com/listing/108-kipapa-court-bastrop-tx-78602/1500932565306345073/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[230,164,613,355]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/5310bc54a0062801e65f624d167fcea04eba3bda_img_0_70cd2/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" dok=""><span>Tahitian Village</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 5px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 21px;" dok=""><span>108 Kipapa Court</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span> 0.27 ACRES   $73,750</span></span></p><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>Residential</span></span></p><p style="margin: 0;"><span style="color: #000000; font-size: 14px" dok=""><span>Builder Opportunity</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="x" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>Community Spotlight </span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="y" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 21px;" dok=""><span>This month, we support our friends and business owners of Ecomaids Central &amp; West Austin business owners.</span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="" dok=""><span>Ecomaids provides residential and light commercial cleaning services with convenient benefits. They only use non-toxic, allergen-free products that are Green Seal certified. They follow a 64-point checklist to ensure top-quality results using a color-coded system to avoid cross-contamination. Click on the logo to learn more or give them a try! </span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 0px; padding-bottom: 15px;"><div class="b c" style="width: 300px; max-width: 100%;"><a href="https://www.ecomaids.com/west-austin-tx/?utm_source=gmb&amp;utm_medium=organic&amp;utm_campaign=Qiigo" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/15/97a4d759-f884-4c50-9cd9-225f193276f8/origin.jpg" width="300" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="z" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" dok=""><span>Thank you!</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="aa" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" dok=""><span>We are passionate about helping people make informed real estate decisions and work hard to add value and enhance their experience. </span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" dok=""><span>Please keep us in mind for your future real estate needs or if you know anyone considering buying, selling, or investing. Sharing our website is a great way to get to know us. </span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" dok=""><span>Sincerely,</span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" dok=""><span>Juan Alonso</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="ab" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><div class="b m" style="width: 175px; max-width: 100%;"><a href="www.thealonsogroup.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Access our Website!</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="ac" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 30px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 30px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding-bottom: 15px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: center; line-height: 1.3;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; font-size: 30px;" dok=""><span>Follow us for more exclusives!</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="ad" align="center" style="padding: 15px 0px;"><div class="b m" style="width: 175px; max-width: 100%;"><a href="https://www.instagram.com/thealonsogroup/" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">INSTAGRAM</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="ae" class="a" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px 0px 0px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="56.74%" class="k" style="width: 58.33%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="af" align="center" style="padding: 0px 0px 15px;"><div class="b c" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,1060,4239,4239]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://cdn.filestackcontent.com/iXYSS2WCT2SKws9DNXMU&quot;" width="312.08" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="2.73%" class="l" style="width: 15px;"></td><td valign="top" width="40.53%" class="k" style="width: 41.67%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="border-width: 0px; border-style: solid; border-color: rgb(255, 255, 255); padding: 15px 0px;"><div class="b e" style="max-width: 100%;"><div class="f" style="text-align: left; line-height: 1.2;"><div dt=""><div class="g h"><div translate="no" class="i j"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 24px;" dok=""><span>Juan Alonso</span></span></p><p style="margin: 0;"><br></p><p style="margin: 0;"><span style="font-weight: bold; color: #FFFFFF; font-size: 21px" dok=""><span>The Alonso Group</span></span></p><p style="margin: 0;"><span style="color: #FFFFFF; font-size: 14px" dok=""><span>Principal Realtor@ BA, Bilingual Certified Luxury Home Marketing Specialist</span></span></p><p style="margin: 0;"><span style="color: #FFFFFF; font-size: 14px" dok=""><span>512.605.7000 | </span></span><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="http://juan.alonso@compass.com/"><span style="color: #FFFFFF; font-size: 14px" dok=""><span>juan.alonso@compass.com</span></span></a></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="ag" class="a" style="table-layout: fixed; background-color: white; padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center" style="padding: 0px 0px 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="ah" align="left" style="background-color: rgb(255, 255, 255); padding: 5px 100px 0px 0px;"><div class="b n" style="max-width: 100%;"><table style="border-spacing: 0px;"><tbody><tr><td style="display: inline-block;"><a href="https://www.linkedin.com/company/alonso-group-real-estate" dt=""><img width="22" src="https://beta.compass.com/ucfe-assets/mc-assets/6/email-social-icons/black-and-white/linkedin.png" style="width: 22px; height: 22px; display: block;"></a></td><td style="display: inline-block; padding: 0px 0px 0px 13px;"><a href="https://www.instagram.com/thealonsogroup/?hl=en" dt=""><img width="22" src="https://beta.compass.com/ucfe-assets/mc-assets/6/email-social-icons/black-and-white/instagram.png" style="width: 22px; height: 22px; display: block;"></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="l" style="width: 15px;"></td><td valign="top" width="48.50%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="right" style="padding-top: 10px; padding-bottom: 10px;"><div class="b c" style="width: 128px; max-width: 100%;"><a href="https://www.compass.com/agents/the-alonso-group/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:FFFFFF/resize=width:600,fit:max/auto_image/compress/&quot;https://beta.compass.com/ucfe-assets/mc-assets/3/Compass_Logo_H_K.svg&quot;" width="128" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="ai" class="a" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="aj" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 50px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="k" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td align="center"><div class="b o" style="max-width: 100%;"><div style="width: 100%; height: 100%; box-sizing: border-box; border: none; outline: none; line-height: 1.1; color: rgb(128, 128, 128); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left;">Compass is a licensed real estate broker. All material is intended for informational purposes only and is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any description or measurements (including square footage). This is not intended to solicit property already listed. No financial or legal advice provided. Equal Housing Opportunity. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <span style="color: transparent; display: none; height: 0; mso-hide: all; visibility: hidden; width: 0;">marketingcenter--</span>
  

</body></html>