<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>MODERN - Featured Listing Template (please DUPLICATE!)</title>
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/2.6.0/mcFonts-email.css">
    <style>
      body {
        margin: 0;
        font-size: 16px;
        color: #000000;
      }

      #body {
        font-size: 16px;
      }

      .email-html-148nux2 ul,.email-html-148nux2 ol{margin:0;}.email-html-1hy19ii .tiptap{white-space:pre-wrap;}.email-html-1hy19ii .list-item-content-root{color:initial;font-size:initial;}.email-html-1hy19ii .list-item-reset-opacity span[data-offset-key]{opacity:initial!important;}

      li div {
        color: initial;
      }

      td {
        font-family: "MC Compass Sans Regular", "Compass Sans", Helvetica, Arial, sans-serif;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (min-width: 481px) {
        #body {
          background-color: #F5F5F5;
        }

        #body > div > span {
          padding-left: 10px;
        }
      }

      @media only screen and (max-width: 480px) {
        .uc-email-section{width:100% !important;}.uc-email-column-stacked, .uc-email-column-spacer{display:block !important;width:100% !important;}.uc-email-block-button{width:100% !important;}#uc-email-section-3896abe4-d805-4e2f-a65f-c3eefb2a3d7d{padding:0px 20px 0px 20px !important;}#uc-email-section-326b222a-e41b-4359-84e3-94b39cad7087{padding:0px 5px 0px 5px !important;}#uc-email-section-8520a18a-40ec-4f35-bc4d-abd846d121ae{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-053f92c5-f41c-407b-ad0c-f68707b977ae{padding:0px 0px 35px 0px !important;}#uc-email-styleWrapperTd-dbe6e773-277b-419c-a9c6-bc565f09efaf{padding:0px 0px 20px 0px !important;}#uc-email-styleWrapperTd-52af8188-610e-4a1e-af04-e7b01d234cc2{padding:0px 0px 20px 0px !important;}#uc-email-styleWrapperTd-9e7d40d9-4da6-46e3-a672-d1d8bab70bdf{padding:0px 0px 20px 0px !important;}#uc-email-styleWrapperTd-c85b187e-96ce-494d-b2f6-6d551150174c{padding:0px 0px 20px 0px !important;}#uc-email-section-517953eb-5fca-4ffa-9985-96a03d947fad{padding:0px 20px 15px 20px !important;}#uc-email-styleWrapperTd-b1eaf9e4-7ebf-4f85-abb8-0206d2a1ba53{padding:0px 0px 0px 0px !important;}#uc-email-section-9b185814-ee00-41e8-99c0-e7190377c714{padding:0px 20px 0px 20px !important;}#uc-email-section-4097ecfc-b4de-478f-94c8-634f4ead99d9{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-a045114a-110b-41a5-93bc-3f9ed7f8ecb8{padding:0px 0px 0px 0px !important;}#uc-email-section-3f8e9990-19d1-4834-9e92-05de0bebca64{padding:0px 20px 0px 20px !important;}#uc-email-section-d7c318d4-3180-41c6-a036-80015d34c9af{padding:0px 20px 0px 20px !important;}#uc-email-section-76649d45-5382-448f-a66d-b61044d72e05{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-bd5ab3f4-12cb-4d84-b840-6f42c490cd0a{padding:15px 0px 30px 0px !important;}
      }

      @media (prefers-color-scheme: dark) {
        #body {
          background-color: #333333 !important;
        }

        #body [style*="background-color:white"], #body [style*="background-color: white"], /* Handle default dark mode styles */
        #body .uc-email-section:first-of-type [style*="background-color:#ffffff"], /* Handle Office 365 for Mac */
        #body [style*="background-color:#ffffff"],
        #body [style*="background-color: rgb(255, 255, 255)"] {
          background-color: #000000 !important;
        }

        #body [style*="color:white"], #body [style*="color: white"], /* Handle default dark mode styles */
        #body .uc-email-block-text > :not([style*="color"]), /* Direct child container no color defaults implicitly to black text. It will also keep the bullets of list items in the same color as the text */
        /* The text output by Draft.js and tiptap is wrapped in the parent span with the inline style */
        #body .uc-email-block-text span[data-offset-key]:not([style]), /* No color defaults implicitly to black */
        #body .uc-email-block-text span[data-offset-key]:not([style*="color"]), /* The text with styles set but no color implicitly to black */
        #body [style*="#000000"],
        #body [style*="color:#000000"],
        #body [style*="color: rgb(0, 0, 0)"] {
          color: #ffffff !important;
        }

        #body [style*="border-top-color:#000000ff"],
        #body [style*="border-top-color:#000000"],
        #body [style*="border-top:1px solid #000000"],
        #body [style*="border-top: 1px solid rgb(0, 0, 0)"],
        #body [style*="border-color: rgb(0, 0, 0)"] {
          border-color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body id="body">
    <table width="100%" cellpadding="0" cellspacing="0" class="uc-email-root" style="table-layout: fixed;"><tbody><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-3896abe4-d805-4e2f-a65f-c3eefb2a3d7d" align="center" style="padding: 0px;"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-3896abe4-d805-4e2f-a65f-c3eefb2a3d7d" class="uc-email-section" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 60px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-f8a883d1-65cc-4b00-b875-a34ca5f9a293" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ec75a211-225f-465c-bc9f-9190adf059e1" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/7sxgQC3UQUKKI5WZfdoB" width="480" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-326b222a-e41b-4359-84e3-94b39cad7087" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 35px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-93512beb-0403-4db1-ab75-780fb540bf86" align="center" style="padding: 0px 0px 5px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a055ca47-07ea-497e-afee-f1abf6df1599" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-spacer" style="max-width: 100%;"><div style="height: 5px;"></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-3a692fc3-0b23-4f8a-860a-a3d3183df456" align="center" style="padding: 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 56px; text-transform: uppercase;" data-offset-key="true"><span>featured listing</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-30c61029-34d2-45da-89d8-5631dcf0dd49" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="font-size: 28px" data-offset-key="true"><span>Modern Luxury in the Heart of Austin</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-8520a18a-40ec-4f35-bc4d-abd846d121ae" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a6ae6a04-931d-46a4-976d-7cd2eb9677ec" align="center" style="padding: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-dd84105e-4f28-47af-88ab-256a06523af8" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-36bf91a8-1099-41ad-9a00-e65d4c0bc1cd" align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/1712-nash-avenue-unit-a-austin-tx-78704/1240790194907292049/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[1,0,1152,768]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_0_913a1/origin.jpg&quot;" width="600" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-980ccf46-8546-45c9-890c-fa78eea3b1db" align="center" style="padding-top: 5px; padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 36px; text-transform: uppercase;" data-offset-key="true"><span>1712 Nash Avenue, Unit A</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-053f92c5-f41c-407b-ad0c-f68707b977ae" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-top: 10px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 14px" data-offset-key="true"><span>4 BD   3.5 BA   2491 SF   $1,650,000  ZILKER</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2acf3366-95c5-4e53-8bdf-61db26dedccc" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="width: 150px; max-width: 100%;"><a href="https://www.seetheproperty.com/u/433337" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(25, 43, 108); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 5px 0px 8px; border-radius: 2px; font-size: 16px;">VIDEO TOUR</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-91124a54-7e5a-445b-a669-d3e90a1afe0e" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_18_eb6b5/origin.jpg" width="600" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-dbe6e773-277b-419c-a9c6-bc565f09efaf" align="center" style="padding: 15px 65px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 16px" data-offset-key="true"><span> Nash lives just like a single family home and boasts an elevated design, a private oasis with pool and city views, as well as a convenient location in the highly sought-after Zilker neighborhood.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9d698479-c6ee-4668-9aba-f6e45f366140" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_18_eb6b5/origin.jpg" width="600" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-52af8188-610e-4a1e-af04-e7b01d234cc2" align="center" style="padding: 5px 65px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 16px" data-offset-key="true"><span>Step inside to find a light-filled retreat with a stunning kitchen complete with abundant storage and french oak hardwood flooring. The kitchen and bathroom countertops are finished with luxurious 3cm Grey Goose Triton quartz. The kitchen opens to the living and dining areas, featuring large glass sliding doors leading to a private deck, fenced yard and pool</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8d69a6b8-0ae8-423b-9db0-16c80c14b4da" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="font-size: 16px" data-offset-key="true"><span>Insert Text Here...</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-82b3c4b0-8310-43a7-98e0-abd9a0084b0d" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_8_718b6/origin.jpg" width="600" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9e7d40d9-4da6-46e3-a672-d1d8bab70bdf" align="center" style="padding: 5px 65px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 16px" data-offset-key="true"><span>The upstairs primary suite offers a comfortable spa-like bathroom and large closet, along with large windows that provide plenty of natural light. There are two additional secondary bedrooms and a beautifully designed hall bathroom.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-48cebe02-740d-4860-8171-6c8f0af1175d" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c85b187e-96ce-494d-b2f6-6d551150174c" align="center" style="padding: 0px 65px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 16px" data-offset-key="true"><span>The top floor features a large open area with a patio/deck and views of the Austin skyline. Perfect for use as a 4th bedroom, office, or workout space. a full bath is included.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-7f33d92c-d562-47b3-a8d5-1b2281ea7851" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_9_c1dfd/origin.jpg" width="600" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-82e104c5-a962-4471-8dbb-c515effed755" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="" data-offset-key="true"><span>The top floor features a large open area with a patio/deck and views of the Austin skyline. Perfect for use as a 4th bedroom, office, or workout space. a full bath is included.</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-7756e4f7-d293-4e7b-9323-fec4d15715dc" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.75%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-eca489d8-28bc-43be-bd6a-c5aab2690957" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-62e5bd9a-a88f-4654-891a-232c98446c77" align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/1712-nash-avenue-unit-a-austin-tx-78704/1240790194907292049/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,3,1154,763]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_4_b53f0/origin.jpg&quot;" width="292.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-573f4d99-7fea-48c7-8935-5a92115d65ba" align="center" style="padding-right: 0px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/1712-nash-avenue-unit-a-austin-tx-78704/1240790194907292049/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,3,1154,763]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_14_3f578/origin.jpg&quot;" width="292.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="2.50%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.75%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-78657028-b476-4509-827b-3318a8735f1f" align="center" style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/1712-nash-avenue-unit-a-austin-tx-78704/1240790194907292049/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,3,1152,762]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_6_bf9a2/origin.jpg&quot;" width="292.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2b11feda-5700-4b56-b4ee-6e7155aa3096" align="center" style="padding-right: 0px; padding-bottom: 15px; padding-left: 0px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/1712-nash-avenue-unit-a-austin-tx-78704/1240790194907292049/" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,3,1152,762]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/606fb2e8ba96b7b9489e4e0019cadcf86e4325e2_img_10_a74eb/origin.jpg&quot;" width="292.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-517953eb-5fca-4ffa-9985-96a03d947fad" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 30px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-d27da16e-d91e-42cc-bd71-42f1fc0f6eac" align="center" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 30px 60px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b834e4f3-3341-4cdd-a577-bb5c1191a204" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" data-offset-key="true"><span>Schedule a showing!</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b1eaf9e4-7ebf-4f85-abb8-0206d2a1ba53" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="width: 175px; max-width: 100%;"><a href="tel:512.799.7427" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(25, 43, 108); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Contact me today</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-9b185814-ee00-41e8-99c0-e7190377c714" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9d84d04a-d54e-404c-8d89-eeaeb4106e7d" align="center" style="padding: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-43c0fd32-d9f3-4639-afdf-a9abfb715f35" align="center"><div class="uc-email-block uc-email-block-spacer" style="max-width: 100%;"><div style="height: 30px;"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-4097ecfc-b4de-478f-94c8-634f4ead99d9" class="uc-email-section" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px 0px 0px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a7fe9868-edf5-4ed7-8448-cf0222381884" align="center" style="padding: 0px 0px 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.64%" class="uc-email-column-stacked" style="width: 50%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a045114a-110b-41a5-93bc-3f9ed7f8ecb8" align="left" style="padding: 0px;"><div class="uc-email-block uc-email-block-image" style="width: 300px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,2634,6027,6072]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/15607c41-7242-4d4e-ad69-5f868637ec20/origin.jpg&quot;" width="300" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="2.73%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.64%" class="uc-email-column-stacked" style="width: 50%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c8ff594f-e008-410f-be45-0f006824f210" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.6;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>Beth Carter </span></span></p><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>Tracy Picone</span></span></p><p style="margin: 0;"><br class="ProseMirror-trailingBreak"></p><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>Broker Associates</span></span></p><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>BC: 512.799.7427</span></span></p><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>TP: 512.573.8851</span></span></p><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>beth.carter@compass.com</span></span></p><p style="margin: 0;"><span style="color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>tracy.picone@compass.com</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-3f8e9990-19d1-4834-9e92-05de0bebca64" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-e8a1f6eb-2c75-4cc2-974b-bcf955c61272" align="center" style="padding: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9d7dc716-0e2a-4da5-b63a-bfc2d1343299" align="center"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-d7c318d4-3180-41c6-a036-80015d34c9af" class="uc-email-section" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-e56d173f-be59-4a7a-a806-70cafd3b2e9f" align="center" style="padding-top: 0px; padding-bottom: 0px; padding-left: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-75054902-cfa8-4414-bcc3-781abce46e77" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-image" style="width: 150px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:000000/resize=width:600,fit:max/auto_image/compress/&quot;https://beta.compass.com/ucfe-assets/mc-assets/3/Compass_Logo_H_W.svg&quot;" width="150" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-76649d45-5382-448f-a66d-b61044d72e05" class="uc-email-section" style="table-layout: fixed; background-color: rgb(0, 0, 0); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-bd5ab3f4-12cb-4d84-b840-6f42c490cd0a" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 50px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-928fb552-8915-4052-b7a2-9f4af871bcd5" align="center"><div class="uc-email-block uc-email-block-disclaimer" style="max-width: 100%;"><div style="width: 100%; height: 100%; box-sizing: border-box; border: none; outline: none; line-height: 1.1; color: rgb(128, 128, 128); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left;">Compass is a licensed real estate broker. All material is intended for informational purposes only and is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any description or measurements (including square footage). This is not intended to solicit property already listed. No financial or legal advice provided. Equal Housing Opportunity. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <span style="color: transparent; display: none; height: 0; mso-hide: all; visibility: hidden; width: 0;">marketingcenter--</span>
  

</body></html>