<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <title>I would Love to See You Visit These Beautiful Lake Access Modern Homes Open This Weekend. Looking forward to working with you!</title>
    <link rel="stylesheet" href="https://www.compass.com/ucfe-assets/mc-fonts/2.6.0/mcFonts-email.css">
    <style>
      body {
        margin: 0;
        font-size: 16px;
        color: #000000;
      }

      #body {
        font-size: 16px;
      }

      .email-html-148nux2 ul,.email-html-148nux2 ol{margin:0;}.email-html-1hy19ii .tiptap{white-space:pre-wrap;}.email-html-1hy19ii .list-item-content-root{color:initial;font-size:initial;}.email-html-1hy19ii .list-item-reset-opacity span[data-offset-key]{opacity:initial!important;}

      li div {
        color: initial;
      }

      td {
        font-family: "MC Compass Sans Regular", "Compass Sans", Helvetica, Arial, sans-serif;
      }

      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      @media only screen and (min-width: 481px) {
        #body {
          background-color: #F5F5F5;
        }

        #body > div > span {
          padding-left: 10px;
        }
      }

      @media only screen and (max-width: 480px) {
        .uc-email-section{width:100% !important;}.uc-email-column-stacked, .uc-email-column-spacer{display:block !important;width:100% !important;}.uc-email-block-button{width:100% !important;}#uc-email-section-c9ef7b56-8818-4d89-b456-743ecfc16f33{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-79891ee0-63f8-429e-88b2-0aeac23c1aab{padding:0px 0px 35px 0px !important;}#uc-email-styleWrapperTd-5d711028-52c0-47b0-976b-3284f67f3ee5{padding:0px 0px 35px 0px !important;}#uc-email-styleWrapperTd-52e0fb45-53d0-47bd-b981-38d5515a08c6{padding:0px 0px 15px 0px !important;}#uc-email-styleWrapperTd-63b04ef2-230a-4784-89d9-3a6b16219164{padding:0px 0px 0px 0px !important;}#uc-email-styleWrapperTd-18b58d44-796b-4450-86ec-a41ac4ca752a{padding:0px 0px 35px 0px !important;}#uc-email-styleWrapperTd-0823610a-1fff-4be6-99fb-b2664da30d6e{padding:0px 0px 35px 0px !important;}#uc-email-section-b4231f26-5752-4fe3-9165-a197e6597395{padding:0px 20px 15px 20px !important;}#uc-email-styleWrapperTd-7e6941b9-a885-497f-8939-df74d923d8fa{padding:0px 0px 0px 0px !important;}#uc-email-section-661ff9c2-597b-4089-b5b7-8fd438ecbed5{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-a693b6aa-23fc-4bde-b682-25f57484ea0e{padding:0px 0px 0px 0px !important;}#uc-email-section-82fe07cf-7f4c-45d2-81a4-83e1b1d9f411{padding:0px 20px 0px 20px !important;}#uc-email-section-2d0d51b9-1996-4662-a473-1b7e27e24a71{padding:0px 20px 0px 20px !important;}#uc-email-styleWrapperTd-3a834073-9ca4-4058-9242-549682fee263{padding:0px 0px 30px 0px !important;}
      }

      @media (prefers-color-scheme: dark) {
        #body {
          background-color: #333333 !important;
        }

        #body [style*="background-color:white"], #body [style*="background-color: white"], /* Handle default dark mode styles */
        #body .uc-email-section:first-of-type [style*="background-color:#ffffff"], /* Handle Office 365 for Mac */
        #body [style*="background-color:#ffffff"],
        #body [style*="background-color: rgb(255, 255, 255)"] {
          background-color: #000000 !important;
        }

        #body [style*="color:white"], #body [style*="color: white"], /* Handle default dark mode styles */
        #body .uc-email-block-text > :not([style*="color"]), /* Direct child container no color defaults implicitly to black text. It will also keep the bullets of list items in the same color as the text */
        /* The text output by Draft.js and tiptap is wrapped in the parent span with the inline style */
        #body .uc-email-block-text span[data-offset-key]:not([style]), /* No color defaults implicitly to black */
        #body .uc-email-block-text span[data-offset-key]:not([style*="color"]), /* The text with styles set but no color implicitly to black */
        #body [style*="#000000"],
        #body [style*="color:#000000"],
        #body [style*="color: rgb(0, 0, 0)"] {
          color: #ffffff !important;
        }

        #body [style*="border-top-color:#000000ff"],
        #body [style*="border-top-color:#000000"],
        #body [style*="border-top:1px solid #000000"],
        #body [style*="border-top: 1px solid rgb(0, 0, 0)"],
        #body [style*="border-color: rgb(0, 0, 0)"] {
          border-color: #ffffff !important;
        }
      }
    </style>
  </head>
  <body id="body">
    <table width="100%" cellpadding="0" cellspacing="0" class="uc-email-root" style="table-layout: fixed;"><tbody><tr><td align="center"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c9ef7b56-8818-4d89-b456-743ecfc16f33" align="center" style="padding: 0px;"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-c9ef7b56-8818-4d89-b456-743ecfc16f33" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-6abb5c8b-be68-4174-949e-5b0ce15e4633" align="center" style="padding-top: 30px; padding-bottom: 20px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="bottom" width="46.00%" style="width: 50%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-412ad395-82eb-4805-91d6-01729dcfc672" align="left"><div class="uc-email-block uc-email-block-image" style="width: 100px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/9ab1d0be-0060-4f2a-a48b-1df5fb9efe7e/origin.png&quot;" width="100" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="8.00%" style="width: 40px;"></td><td valign="bottom" width="46.00%" style="width: 50%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-5a488582-314f-48e1-8852-72e703ff2cd3" align="right"><div class="uc-email-block uc-email-block-image" style="width: 125px; max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/output=format:png,density:500,background:ffffff/resize=width:600,fit:max/auto_image/compress/&quot;https://beta.compass.com/ucfe-assets/mc-assets/3/Compass_Logo_H_K.svg&quot;" width="125" style="display: block; width: 100%; box-sizing: border-box; background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)); padding: 1px;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-48a4cb94-b7b3-47be-83a4-178b68dd6184" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a50e0a4d-c2e1-4cc0-b6e9-02f2c0277f12" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b9e253a3-f243-48da-898e-b4c11b96729d" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 5px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-28900d70-32b7-415b-8add-6101503385da" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 55px;" data-offset-key="true"><span>✨Open House✨</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-72091830-94b0-496c-affb-8574207e6aa8" align="center" style="padding-bottom: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" data-offset-key="true"><span>Austin Lake Estates</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-72b1e927-34e3-409d-b61e-673ecf364a72" align="center" style="padding: 10px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.2;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="font-size: 18px; letter-spacing: 0.5em" data-offset-key="true"><span>✨</span></span><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0.5em;" data-offset-key="true"><span>Friday 5PM-7PM</span></span><span style="font-size: 18px; letter-spacing: 0.5em" data-offset-key="true"><span>✨</span></span></p><p style="margin: 0;"><span style="font-size: 18px; letter-spacing: 0.5em" data-offset-key="true"><span>✨</span></span><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0.5em;" data-offset-key="true"><span>Sunday 10AM-1PM</span></span><span style="font-size: 18px; letter-spacing: 0.5em" data-offset-key="true"><span>✨</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c5b79c5b-eef9-4cc4-8948-bb07c0de6960" align="center" style="padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 56px;" data-offset-key="true"><span>2004 Cuernavaca Drive North</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-79891ee0-63f8-429e-88b2-0aeac23c1aab" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 21px" data-offset-key="true"><span>4 BD   3 BA   2737 SF   $999,888</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c8352030-7b9a-4a53-b535-a3f81c2afdd7" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://vimeo.com/994172854" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,47,1023,675]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/4d22ae84012d243e0697a73938b5803afdcaa34f_img_0_a6c9e/origin.jpg&quot;" width="500" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-35ec94f6-80e0-4586-ba83-06a1a05a9ea7" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.4;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><ul><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>4 Beds | 3 Baths | 2737 Sq Ft | .246 ACRES</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Bathed in natural light from its newly installed windows</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Light wood floors give off a warm and contemporary ambiance</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Open concept layout perfect for hosting guests with a seamless design that perfectly blends in the living room, dining area, and kitchen</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Thoughtfully updated kitchen with modern appliances and ample storage featuring trending yet timeless designs</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Flex space on lower level converted into a fourth bedroom for guests, movie room, workout room, or as a home office</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Multiple exits to enjoy an outdoor covered patio with an outdoor kitchen for entertaining or evening relaxation.</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>A bounty of amazing oak trees to provide shade to the property.</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>It is conveniently located within the esteemed Eanes School District and near shopping, dining, and recreational activities.</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Deeded access to the Lake Hills Community Association Park (normally a 3-4 year wait) allows you to drop your boat in the water for just $250 per year. Membership is limited to just 450 people so this is a </span></span><span style="font-weight: bold" data-offset-key="true"><span>huge</span></span><span style="" data-offset-key="true"><span> value add. </span></span><a target="_blank" rel="noopener noreferrer nofollow" style="color: unset; text-decoration: none;" href="https://lakehillsca.org/"><span style="text-decoration: underline" data-offset-key="true"><span>CLICK HERE</span></span></a></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>The Cuernavaca neighborhood is a gem complete with great local hotspots and a community garden. The property is a 5 minute walk to the best handmade pasta in town at Patrizi’s. Grab a coffee at Civil Goat or a short drive to The Grove, County Line, Hat Creek Burger Company, Whole Foods, HEB, and more!</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Offered at $999,888</span></span></p></li></ul></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ac0bf968-45e2-4020-8a2b-a675996e0c1f" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://www.2004cuernavaca.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website, Details, &amp; Disclosures</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ba4df0ba-1b22-4dfd-8684-78ded17d5537" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-6f0f518a-a2ad-49c5-8631-1bfaf98a326e" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/220-sumalt-gap-way-lakeway-tx-78738/1592243735879620905/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/4d22ae84012d243e0697a73938b5803afdcaa34f_img_7_01314/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-4d3fdcfc-70d7-4df5-b938-5d04d65cad85" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/220-sumalt-gap-way-lakeway-tx-78738/1592243735879620905/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/4d22ae84012d243e0697a73938b5803afdcaa34f_img_15_96ff4/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-e36d775d-e34d-475a-ba2a-f79cb71b1f08" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/220-sumalt-gap-way-lakeway-tx-78738/1592243735879620905/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/4d22ae84012d243e0697a73938b5803afdcaa34f_img_12_05572/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-25b93027-4c03-4c5b-93d4-d468e29896f4" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/220-sumalt-gap-way-lakeway-tx-78738/1592243735879620905/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/4d22ae84012d243e0697a73938b5803afdcaa34f_img_19_95485/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-75e12ec5-bc51-4882-a464-5d7331cc68c8" align="center" style="padding: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0306d7ef-6b3b-4642-ba83-58ca6b4ed335" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 5px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-aab6f6d4-45cc-432b-8ed0-9252764750ac" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c3921424-97a6-4f7e-9095-c24170c5069a" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ed462f37-61f2-4be3-9f96-7c7fbda6f7ec" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 64px;" data-offset-key="true"><span>Open House</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-97aaa44d-bcd9-45f9-991d-11316a37ab05" align="center" style="padding-bottom: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" data-offset-key="true"><span>Lakeway</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-e0534810-a1e3-486e-b837-0cdde4b96d04" align="center" style="padding: 10px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.2;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="font-size: 18px; letter-spacing: 0.5em" data-offset-key="true"><span>✨Sunday </span></span><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 18px; letter-spacing: 0.5em;" data-offset-key="true"><span>1PM-4PM</span></span><span style="font-size: 18px; letter-spacing: 0.5em" data-offset-key="true"><span>✨</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b4ce62df-d850-4f08-b7ad-5487ed4bd656" align="center" style="padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 56px;" data-offset-key="true"><span>4 Sunset Park Cove</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-5d711028-52c0-47b0-976b-3284f67f3ee5" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 21px" data-offset-key="true"><span>3 BD   3.5 BA   2850 SF   $975,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-52e0fb45-53d0-47bd-b981-38d5515a08c6" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://vimeo.com/952463175" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[1,0,4095,4095]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/1da1107e-16cc-4e8c-b98c-403c884de0ed/origin.jpg&quot;" width="500" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-641d3d44-48bc-4ad4-8cce-893e4db86e2b" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-97de8f2e-259f-48cf-bedb-df94dcfb21cb" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.4;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><ul><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Private Community Boat Dock w/ 2nd to largest slip 28 ft long by 12 ft wide and 2 jet ski spaces all included by HOA: $375/month</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Enjoy Courtesy Water Shuttle From Hurst Harbor Marina for the HOA : accessible easily via a short drive, or from Community via quick golf cart or walk - see red pins in above photo!</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>3 beds + Bonus Room (Perfect Wine Rm or Extra Bed/Flex Space) + Dedicated Office + 3.5 bath for ample space - 2500sf PLUS 350sf bonus/flex space</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Luxe primary suite on main level w/ Walk in close (some homes have expanded the walk in closet to the dedicated office space as option</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Masonry construction &amp; architectural details galore</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Cozy fireplace for all seasons lakeside</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Walk-in closets</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Coffered ceilings imparting that "wow" factor</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Southeast exposure with charming shutters</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Short 2 blocks away walk or golf cart drive to Sundancer Grill for Lake life dining/drinks convenience.</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Conditioned Bonus room perfect for Wine Room, 4th sleeping quarters, Flex use, and finished-out indoor attic area for storage</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Custom automated sun shades on the upper level balcony with one touch of button have the whole upper level a shaded oasis</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Beautiful Views off back porch: Sunset views, Lake views, Land/scenery views</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>Low HOA: includes Lawns, private gate, and Boat Dock all included by HOA: $375/month</span></span></p></li><li><p style="margin: 0;" class="list-item-content-root list-item-reset-opacity"><span style="" data-offset-key="true"><span>WOW all this lake life for $975,000</span></span></p></li></ul></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-63b04ef2-230a-4784-89d9-3a6b16219164" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="width: 410px; max-width: 100%;"><a href="https://www.4sunsetparkcove.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 97, 223); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px 0px; border-radius: 0px; font-size: 18px;">Custom Property Website, Details, &amp; Disclosures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b451a91d-7f05-401c-a826-37e18a23371e" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.4;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="" data-offset-key="true"><span>💧Water level updates as of 7.26.24: with the heavy rains we received the lake Travis water levels are up. Approx 2 feet or so. See this pic for the views from this back upper porch. Take on 7.25.24</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-d3e24287-2cc6-49df-8fea-76dfc7ddceb8" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://www.compass.com/m/15/e9fcf66e-9261-4053-907c-ab543e11c13b/origin.jpg" width="500" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-04d9c204-b7ed-440b-83a9-f6c87d791ecd" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ab95d2ce-4bef-406b-b9cd-f10b7840a8bc" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/220-sumalt-gap-way-lakeway-tx-78738/1592243735879620905/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/a80e7578883b1992f4572acc435e168588c41221_img_27_c8dc9/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-75d0a4ad-264d-4e2a-a863-da906642c78b" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://www.compass.com/listing/220-sumalt-gap-way-lakeway-tx-78738/1592243735879620905/" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/a80e7578883b1992f4572acc435e168588c41221_img_39_a2177/origin.jpg" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-33a27711-ef8b-41cf-84cb-d4685db75e42" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-f848e85b-319f-40a1-8856-678de0a16572" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c4b026a3-7cac-4d8a-b9ff-568d5ba52df1" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 5px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-f922ba35-bd29-4214-a32a-f8b566627494" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 64px;" data-offset-key="true"><span>On Market</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8296bdec-18b9-40f6-a294-91abb33f80c8" align="center" style="padding-bottom: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" data-offset-key="true"><span>Belvedere</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-503053d7-454a-4293-bcdb-02646c3cebff" align="center" style="padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 56px;" data-offset-key="true"><span>7708 Lynchburg Drive</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-18b58d44-796b-4450-86ec-a41ac4ca752a" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 21px" data-offset-key="true"><span>4 BD   3.5 BA   4403 SF   $2,795,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-1d58831d-1029-4065-b853-93a781a4ddd4" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://vimeo.com/941385145" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[101,0,1164,768]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/d95250687afd0a8cd1b43a5c6c017fa601b00ada_img_1_7a3c2/origin.jpg&quot;" width="500" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-5c1ae58b-4692-4216-99d0-4698cadb56fe" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://www.7708lynchburgdr.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website, Details, &amp; Disclosures</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-d4e8a6cc-1b20-419e-9c30-78972ef9d780" align="center" style="padding: 15px 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-96c8b7ce-02f2-4a4d-8c7e-62bc8b25ef27" align="center" style="padding-bottom: 0px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8aa9865b-2768-4c74-b7df-2b0265126d73" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 5px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-12ef4c96-b216-49bb-84ad-daa71a07401c" align="center" style="padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 56px;" data-offset-key="true"><span>6701 Oasis Pass</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-e9261fe7-c294-4a5e-83e5-3e8fba77bc75" align="center" style="padding-bottom: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 13px; text-transform: uppercase; letter-spacing: 0.1em;" data-offset-key="true"><span>Lakeway</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0823610a-1fff-4be6-99fb-b2664da30d6e" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 5px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: #000000; font-size: 21px" data-offset-key="true"><span>5 BD   6 BA   4839 SF   $1,899,000</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-4ca9ba06-b716-46ff-a298-8d32d1e412b1" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="https://vimeo.com/elenalicari/oasis?share=copy" target="_blank" rel="noreferrer"><img src="https://www.compass.com/m/8ce48f2297e3e2a85166d63eafabf02158ba56e3_img_0_ff96f/origin.jpg" width="500" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-fcbf1aaa-48ef-4f3c-822d-f2e04488c8d2" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://www.oasisonlaketravis.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website, Details, &amp; Disclosures</a></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-3a465af4-2ce8-4699-b4ba-9610a11d15ba" align="center" style="border-top: 0px solid rgb(0, 0, 0); padding-top: 15px; padding-bottom: 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 5px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ef8c2260-89f6-4225-a62d-1d3b6a6e1404" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 64px;" data-offset-key="true"><span>Off Market</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c15a15db-14da-4428-b0c3-e094f5b7ce62" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0e8aac23-3200-4121-aae9-97adef01d278" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,0,1600,900]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/9e1ed91b-9039-4df6-8302-1b54202fed3f/origin.png&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-7f3622fa-62d7-4ac9-9a52-2abc4fcd5474" align="center" style="padding: 0px 0px 15px 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>2409 Wilke Dr.,</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>Austin, TX 78704</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-1b33bf4e-1fdd-4cdd-a764-be93db7d23ae" align="center" style="padding-bottom: 15px; padding-left: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>5 BD + Den and Office    </span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>5.5 BA   4839 SF  </span></span><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span> Call For Price</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-d0437d26-e866-4d04-9e32-224442aa1a9f" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="http://www.2409wilke.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c9511f26-2f5e-47a3-9e6c-c26aef9513ff" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-3472b0e0-bb18-4669-9669-c7672aac8f44" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,0,1600,900]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/01d19968-3eda-446e-89ef-e6391c9164f2/origin.png&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-e8a06c22-12f8-49e5-b804-19e21f3425cf" align="center" style="padding: 0px 0px 15px 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>2411 Wilke Dr.,</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>Austin, TX 78704</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-ec0cae5c-eaef-4fd1-a280-cd712ccdfdb9" align="center" style="padding-bottom: 15px; padding-left: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>5 BD + Den, Office &amp; Playroom   </span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>4.5 BA   4839 SF   </span></span><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>Call For Price</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8d694e03-1598-4308-838f-34727c4c3f50" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="http://www.2411wilke.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-af8f13bf-27be-41c4-9c52-fcfb7500c415" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2d5104a5-360b-4405-9f14-eac3a0dac77e" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,384,1000,613]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/68e9ef74-c058-4261-ab9e-869347b58802/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-5ee39110-b3e3-4875-8e08-01ad9052d217" align="center" style="padding: 0px 0px 15px 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>16118 Clara Van St.,</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>Austin, TX 78734</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-b9273a9e-4099-409f-8658-2fc40b99bfb1" align="center" style="padding-bottom: 15px; padding-left: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>6 BD + Media Room, Game Room &amp; Flex Room   </span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>4.5 BA   5680 SF   </span></span><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>Call For Price</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-915a19a6-7c33-46fa-b31c-6935b0edb2b3" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://www.16118claravan.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-3ec0dc8b-bba8-4abe-9102-2ad4f2abe553" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-2de54160-6704-4b09-bc98-8b25b3f288e8" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[41,0,918,563]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/f0d0261e-09d7-46ad-8346-55cb286664e1/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8730188c-97f1-490f-957f-9d53fdfbd0f6" align="center" style="padding: 0px 0px 15px 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 24px;" data-offset-key="true"><span>105 Canyon Turn Trl,</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 24px;" data-offset-key="true"><span>Austin, TX 78734</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-84585e96-1af3-4a25-8563-79f61fb6d031" align="center" style="padding-bottom: 15px; padding-left: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>5 BD + Game Room</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>4.5 BA   4908 SF   </span></span><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>Call For Price</span></span></p><p style="margin: 0;"><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>Under Construction</span></span></p><p style="margin: 0;"><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>Completion: 2025</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-480e4ff7-e65e-49a3-a936-f59aaa10c975" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://105canyonturntrail78734.relahq.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-8752f2a0-48d9-40a9-abf0-199888420d8f" align="center" style="padding-top: 15px; padding-bottom: 15px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-70f91123-c505-4aff-99d8-f0022f3e2d30" align="center" style="padding-bottom: 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,29,1086,666]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/ada6ce0a414ce159aa687f73732359e567690152_img_1_8207a/origin.jpg&quot;" width="242.5" style="display: block; width: 100%; box-sizing: border-box;"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="3.00%" class="uc-email-column-spacer" style="width: 15px;"></td><td valign="top" width="48.50%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a1a79212-3313-44ef-a172-9e4ea940a867" align="center" style="padding: 0px 0px 15px 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 24px;" data-offset-key="true"><span>104 Riley Road</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass No Serif&quot;, &quot;Compass Display&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 24px;" data-offset-key="true"><span>Austin, TX 78746</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-748a0e90-318d-4567-b5fa-5514a780b416" align="center" style="padding-bottom: 15px; padding-left: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>0.91 Acre Lot   </span></span><span style="font-weight: bold; color: rgb(0, 0, 0); font-size: 16px" data-offset-key="true"><span>Call For Price</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-4328ddc2-9067-4ddd-add2-0ffb524069d5" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="max-width: 100%;"><a href="https://www.104rileyrd.com" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 100, 229); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 2px; font-size: 16px;">Custom Property Website</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-b4231f26-5752-4fe3-9165-a197e6597395" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-66a85891-901a-4ed2-99ae-621f9f4b669b" align="center" style="border-width: 1px; border-style: solid; border-color: rgb(0, 0, 0); padding: 0px 60px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="middle" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-9fbc446f-40cf-4269-99b3-e1deae0e74e4" align="center" style="padding-top: 15px; padding-bottom: 10px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: center; line-height: 1.3;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 32px;" data-offset-key="true"><span>Interested? Let’s chat!</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-7e6941b9-a885-497f-8939-df74d923d8fa" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-button" style="width: 175px; max-width: 100%;"><a href="tel:5126934672" target="_blank" rel="noopener noreferrer" style="display: inline-block; box-sizing: border-box; text-decoration: none; border-style: solid; border-color: rgb(0, 100, 229); border-width: 0px; word-break: break-word; width: 100%; background-color: rgb(0, 97, 223); color: rgb(255, 255, 255); font-family: &quot;MC Compass Sans Medium&quot;, &quot;Compass Sans Medium&quot;, &quot;Compass Sans&quot;, &quot;Helvetica Medium&quot;, &quot;Arial Medium&quot;, sans-serif; text-align: center; padding: 8px; border-radius: 0px; font-size: 18px;">Contact Me Today!</a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-661ff9c2-597b-4089-b5b7-8fd438ecbed5" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px 0px 0px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-0e82b8db-6218-4b0c-ad9b-2bbfdf271acf" align="center" style="padding: 45px 0px 0px 45px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="49.50%" class="uc-email-column-stacked" style="width: 50%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-a693b6aa-23fc-4bde-b682-25f57484ea0e" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-image" style="max-width: 100%;"><a href="elenalicariatx.com" target="_blank" rel="noreferrer"><img src="https://cdn.filestackcontent.com/ALjVIPyY5SBCdSTP1630Sz/rotate=deg:exif/crop=dim:[0,341,1366,1366]/output=format:png,density:500/resize=width:600,fit:max/auto_image/compress/&quot;https://www.compass.com/m/15/e8df7dec-2711-456b-913d-ef2988a21e2e/origin.jpg&quot;" width="250" style="display: block; width: 100%; box-sizing: border-box;"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="0.99%" class="uc-email-column-spacer" style="width: 5px;"></td><td valign="top" width="49.50%" class="uc-email-column-stacked" style="width: 50%;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-c8964b5a-ddb2-4f0c-b88e-523b73881c99" align="center" style="padding: 15px 0px;"><div class="uc-email-block uc-email-block-text" style="max-width: 100%;"><div class="email-html-148nux2" style="text-align: left; line-height: 1.2;"><div class="composite-editor-container css-0" data-testid="composite-editor-container"><div class="email-html-1hy19ii css-m8tstq" autocorrect="false" spellcheck="false"><div contenteditable="false" translate="no" class="tiptap ProseMirror"><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Serif&quot;, &quot;Compass Serif Regular&quot;, &quot;Compass Serif&quot;, Times, &quot;Times New Roman&quot;, serif; font-size: 28px;" data-offset-key="true"><span>Elena Licari®</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>Luxury Property Specialist</span></span></p><p style="margin: 0;"><br class="ProseMirror-trailingBreak"></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>m: 512.693.4672</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>elena@elenalicari.com</span></span></p><p style="margin: 0;"><span style="color: rgb(0, 0, 0); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 16px;" data-offset-key="true"><span>elenalicariatx.com</span></span></p></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-82fe07cf-7f4c-45d2-81a4-83e1b1d9f411" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-d20d0d9c-3602-45af-8193-8312c1ab9899" align="center" style="padding: 0px 0px 15px;"><div class="uc-email-block uc-email-block-divider" style="max-width: 100%;"><div style="border-top: 5px solid rgb(0, 0, 0);"></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td align="center"><table width="600" cellpadding="0" cellspacing="0" id="uc-email-section-2d0d51b9-1996-4662-a473-1b7e27e24a71" class="uc-email-section" style="table-layout: fixed; background-color: rgb(255, 255, 255); padding: 0px 50px;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-3a834073-9ca4-4058-9242-549682fee263" align="center" style="border-bottom: 0px solid rgb(0, 0, 0); padding-bottom: 50px;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td valign="top" width="100.00%" class="uc-email-column-stacked" style="width: unset;"><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td><table width="100%" cellpadding="0" cellspacing="0" style="table-layout: fixed;"><tbody><tr><td id="uc-email-styleWrapperTd-065e8477-7554-4ba9-ad7e-818529e6b80c" align="center"><div class="uc-email-block uc-email-block-disclaimer" style="max-width: 100%;"><div style="width: 100%; height: 100%; box-sizing: border-box; border: none; outline: none; line-height: 1.1; color: rgb(128, 128, 128); font-family: &quot;MC Compass Sans Regular&quot;, &quot;Compass Sans Regular&quot;, &quot;Compass Sans&quot;, Helvetica, Arial, sans-serif; font-size: 12px; text-align: left;">Compass is a licensed real estate broker. All material is intended for informational purposes only and is compiled from sources deemed reliable but is subject to errors, omissions, changes in price, condition, sale, or withdrawal without notice. No statement is made as to the accuracy of any description or measurements (including square footage). This is not intended to solicit property already listed. No financial or legal advice provided. Equal Housing Opportunity. Photos may be virtually staged or digitally enhanced and may not reflect actual property conditions.</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
    <span style="color: transparent; display: none; height: 0; mso-hide: all; visibility: hidden; width: 0;">marketingcenter--</span>
  

</body></html>